#spring settings
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#logging settings
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=chenshun
spring.datasource.initialSize=1
spring.datasource.maxActive=1
# 等待获取tcp物理链接的时间，并发高时全都等待在db
spring.datasource.maxWait=600000
spring.datasource.timeBetweenEvictionRunsMillis=3000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
server.port=10068
# mybatis 配置
mybatis.config-location=classpath:/config/mybatis-configuration.xml
